server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/localhost_mysql?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Qq001351
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
